[Desktop Entry]
Name=LibreDiscord
Comment=High quality Discord voice and video client 
GenericName=Discord voice and video client
Exec=librediscord
Icon=librediscord
Terminal=false
Type=Application
Categories=Network;InstantMessaging;AudioVideo;Audio;
